MONGO_URL=mongodb+srv://rahuldevworks_db_user:aYl0hYZnYRaVCAx9@foodsnap.jbddp8c.mongodb.net/?appName=foodSnap
GEMINI_API_KEY=AIzaSyAw9f4vXwRbbMYHC7Bud9g4hPoSuUa3ckM
EDAMAM_APP_ID=23b97629
EDAMAM_APP_KEY=c39e7edc03bfc056839ead006b0703f8
PORT=8080